[COMMON]
##订阅的数据
MARKETDATANUM=1

[MARKETDATA1]
##输出文件
OutPutFile=output.csv
##BrokerID
BrokerID=1004
##用户名
UserID=0193757501
##密码
PassWD=7c788dddf642cc667ce3185e603569b0
##主题
Topic=100
##订阅合约个数
SubInsNum=2
##订阅合约(可使用*号)
SubIns1=*
SubIns2=IF1210
SubIns3=IF1303
#不订阅的合约个数
UnSubInsNum=0
##不订阅合约(不可使用*号)
UnSubIns1=IF1212
UnSubIns2=IF1210

##订阅行情前置的地址
MDFrontAdd=tcp://117.185.125.4:17199
##使用哪种方式订阅行情
## 0 TERT_RESTART
## 1 TERT_RESUME
## 2 TERT_QUICK
TERT=0